{
  "name": "auraterm",
  "private": true,
  "version": "0.3.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:version": "python scripts/sync_version.py",
    "tauri": "npm run sync:version && tauri",
    "tauri:store": "npm run sync:version && tauri build --no-bundle && tauri bundle --config src-tauri/tauri.microsoftstore.conf.json",
    "package:msix": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-msix.ps1",
    "package:msixupload": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-msix.ps1 -MsixUpload",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-windows.ps1",
    "release:windows:store": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-windows.ps1 -Store",
    "release:windows:msix": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-windows.ps1 -Msix",
    "release:windows:msixupload": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-windows.ps1 -MsixUpload"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.9",
    "cloc": "^2.6.0-cloc",
    "jsdom": "^29.1.0",
    "typescript": "^5.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.0.7"
  }
}
